VITE_PROJECT_NAME = "Notes App"
VITE_API_KEY = "AIzaSyDzOvJnMuK6qiW_kxOPiUP3U4VV5bGpCGo"
VITE_AUTH_DOMAIN = "cloud-store-75117.firebaseapp.com"
VITE_PROJECT_ID = "cloud-store-75117"
VITE_STORAGE_BUCKET = "cloud-store-75117.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "608415102078"
VITE_APP_ID = "1:608415102078:web:6144c5ef609306ab8b942f"
